server.port = 5555
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=ciupaga1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.flyway.locations=classpath:db/migration
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp